body, html, .all { margin: 0; padding: 0; overflow-x: hidden; min-height: 1360px; }
body { background: url('../imgs-countdown/bg-top.jpg') no-repeat center top, url('../imgs-countdown/bg-bot.jpg') no-repeat center bottom; background-color: #d1d1d1; color: #fff; }
body, a, a:active, a:visited, a:link { font-family: Arial, Tahoma; font-size: 13px; text-decoration: none; }
a, a:active, a:visited, a:link { cursor: pointer; color: #fec32a; font-weight: bold; }
a:hover { color: #ffe465; }
a:active { color: #fffaa5; }
p { margin: 0; padding: 0; }
* { outline: none; }

#fanback { background: transparent url("../imgs-countdown/fanbg.png") repeat; display: none; height: 100%; top: 0; left: 0; position: fixed; width: 100%; z-index: 99999; } #fan-exit { height: 100%; width: 100%; } #fanbox { background: #fff; border-radius: 5px; left: 50%; margin: -123px 0 0 -210px; position: absolute; top: 50%; width: 420px; } #fanbox > iframe { border: none; overflow: hidden; margin: 8px 0 0 8px; width: 402px; height: 230px; } #fanclose { background: transparent url("../imgs-countdown/fanclose.png") repeat scroll 0 0; cursor: pointer; float: right; height: 15px; right: -22px; top: -20px; padding: 20px 40px 20px 20px; position: absolute; } #fanclose:hover { background-position: 0 -56px; } 

.countdown-date { width: 1000px; height: 87px; padding: 397px 0 0 0; background: url("../imgs-countdown/DATA.png") no-repeat center 357px; margin: 0 auto; }

.relative-area { position: relative; width: 624px; height: 115px; position: relative; margin: 0 auto; display: table; }
.relative-area .countdown { position: absolute; top: -28px; left: 0; width: 100%; padding: 0 0 0 0; display: table; }

@import url(http://fonts.googleapis.com/css?family=Quicksand);
#soon-glow { font-family: 'Quicksand', sans-serif; color: #000; background: transparent; text-transform:lowercase; }
#soon-glow .soon-label { color: #000; text-shadow:0 0 .25rem rgba(255,255,255,.75); }
#soon-glow .soon-ring-progress { color: #000; background-color:rgba(255,255,255,.15); }
#soon-glow>.soon-group { margin-bottom:-.5em; }
.soon[data-layout*="group"] { padding-top: 20px; }

section { width: 1000px; display: table; margin: 0 auto; padding: 55px 0 0 0; }

section h1 { width: 100%; padding: 0; text-align: center; font-family: 'Times New Roman'; font-style: italic; font-size: 28px; font-weight: normal; }

aside { width: 320px; float: right; color: #fff; }

aside .box { width: 320px; margin: 40px 0 0 0; overflow: hidden; }
aside .box h1 { margin: 0 0 15px; }

article { text-align: center; color: #000; padding: 60px 100px 100px; box-sizing: border-box; width: 640px; min-height: 400px; float: left; background: #fff; border-radius: 10px; }
article .dualDiv { display: table; width: 100%; }
article .dualDiv > div { width: 50%; float: left; }

footer { position: relative; font-weight: bold; height: 142px; line-height: 142px; width: 1000px; margin: 0 auto; text-align: center; color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.4); }
footer a { opacity: 0.5; display: block; position: absolute; top: 65px; right: 50px; width: 110px; height: 17px; background: transparent url('../imgs-countdown/atualstudio.png') no-repeat; }
footer a:hover { opacity: 1; }

a.downButton, a.regiButton { display: block; margin: 0; height: 49px; background: transparent url('../imgs-countdown/visit_our_forum.jpg'); float: left; }
a.downButton { width: 140px; background-position: 0 0; }
a.regiButton { width: 125px; background-position: -140px 0; }
a.downButton:hover { background-position: 0 -51px; }
a.regiButton:hover { background-position: -140px -51px; }
a.downButton:active, a.regiButton:active { opacity: 0.7; }

.facebox { height: 214px; border-radius: 10px; overflow: hidden; }

.video { width: 920px; height: 518px; padding: 60px 0 40px 0; margin: 0 auto; }

