CKEDITOR.plugins.setLang('youtube', 'pt', {
	button : 'Inserir video do Youtube',
	title : 'Inserir video do Youtube',
	txtEmbed : 'Cole aqui o código embed de um video do Youtube',
	txtUrl : 'Cole aqui uma URL de um video do Youtube',
	txtWidth : 'Largura',
	txtHeight : 'Altura',
	chkRelated : 'Mostrar videos sugeridos ao final do video',
	txtStartAt : 'Iniciar em (ss ou mm:ss ou hh:mm:ss)',
	chkPrivacy : 'Ativar o modo de privacidade aprimorada',
	chkOlderCode : 'Usar código de incorporação antigo',
	chkAutoplay : 'Reproduzir automaticamente',
	noCode : 'Você precisa informar um código embed ou uma URL',
	invalidEmbed : 'O código informado não parece ser válido',
	invalidUrl : 'A URL informada não parece ser válida',
	or : 'ou',
	noWidth : 'Você deve informar a largura do video',
	invalidWidth : 'Informe uma largura válida',
	noHeight : 'Você deve informar a altura do video',
	invalidHeight : 'Informe uma altura válida',
	invalidTime : 'O tempo informado é inválido',
	txtResponsive : 'video responsivo'
});
